<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d4687d4f2aa4c7ebb310a64239a1b0a" Name="Diagram1">
        <EntityTypeShape EntityType="ExpresstrainModel.gare" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpresstrainModel.infosarret" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpresstrainModel.retard" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpresstrainModel.train" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpresstrainModel.ville" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpresstrainModel.voyage" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ExpresstrainModel.FK__gare__idville__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ExpresstrainModel.FK__infosarre__idgar__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ExpresstrainModel.FK_voyage_gare" ManuallyRouted="false" />
        <AssociationConnector Association="ExpresstrainModel.FK_voyage_gare1" ManuallyRouted="false" />
        <AssociationConnector Association="ExpresstrainModel.FK__infosarre__idvoy__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ExpresstrainModel.FK__retard__idvoyage__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ExpresstrainModel.FK_voyage_train" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>