<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpresstrainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="gare">
    <Key>
      <PropertyRef Name="idgare" />
    </Key>
    <Property Name="idgare" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idville" Type="Int32" />
    <NavigationProperty Name="ville" Relationship="Self.FK__gare__idville__398D8EEE" FromRole="gare" ToRole="ville" />
    <NavigationProperty Name="infosarrets" Relationship="Self.FK__infosarre__idgar__4316F928" FromRole="gare" ToRole="infosarret" />
    <NavigationProperty Name="voyages" Relationship="Self.FK_voyage_gare" FromRole="gare" ToRole="voyage" />
    <NavigationProperty Name="voyages1" Relationship="Self.FK_voyage_gare1" FromRole="gare" ToRole="voyage" />
  </EntityType>
  <EntityType Name="infosarret">
    <Key>
      <PropertyRef Name="idarret" />
      <PropertyRef Name="idvoyage" />
      <PropertyRef Name="idgare" />
    </Key>
    <Property Name="idarret" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idvoyage" Type="Int32" Nullable="false" />
    <Property Name="idgare" Type="Int32" Nullable="false" />
    <Property Name="heureArrive" Type="Time" Precision="7" />
    <Property Name="heureDepart" Type="Time" Precision="7" />
    <NavigationProperty Name="gare" Relationship="Self.FK__infosarre__idgar__4316F928" FromRole="infosarret" ToRole="gare" />
    <NavigationProperty Name="voyage" Relationship="Self.FK__infosarre__idvoy__4222D4EF" FromRole="infosarret" ToRole="voyage" />
  </EntityType>
  <EntityType Name="retard">
    <Key>
      <PropertyRef Name="idretard" />
    </Key>
    <Property Name="idretard" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="duree" Type="Int32" />
    <Property Name="idvoyage" Type="Int32" />
    <NavigationProperty Name="voyage" Relationship="Self.FK__retard__idvoyage__4BAC3F29" FromRole="retard" ToRole="voyage" />
  </EntityType>
  <EntityType Name="train">
    <Key>
      <PropertyRef Name="idtrain" />
    </Key>
    <Property Name="idtrain" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nbplaces" Type="Int32" />
    <NavigationProperty Name="voyages" Relationship="Self.FK_voyage_train" FromRole="train" ToRole="voyage" />
  </EntityType>
  <EntityType Name="ville">
    <Key>
      <PropertyRef Name="idville" />
    </Key>
    <Property Name="idville" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="gares" Relationship="Self.FK__gare__idville__398D8EEE" FromRole="ville" ToRole="gare" />
  </EntityType>
  <EntityType Name="voyage">
    <Key>
      <PropertyRef Name="idvoyage" />
    </Key>
    <Property Name="idvoyage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GareDepart" Type="Int32" />
    <Property Name="gareArrive" Type="Int32" />
    <Property Name="dateDepart" Type="DateTime" Precision="0" />
    <Property Name="dateArrive" Type="DateTime" Precision="0" />
    <Property Name="HeureDepart" Type="Time" Precision="7" />
    <Property Name="heureArrive" Type="Time" Precision="7" />
    <Property Name="idtrain" Type="Int32" />
    <NavigationProperty Name="gare" Relationship="Self.FK_voyage_gare" FromRole="voyage" ToRole="gare" />
    <NavigationProperty Name="gare1" Relationship="Self.FK_voyage_gare1" FromRole="voyage" ToRole="gare" />
    <NavigationProperty Name="infosarrets" Relationship="Self.FK__infosarre__idvoy__4222D4EF" FromRole="voyage" ToRole="infosarret" />
    <NavigationProperty Name="retards" Relationship="Self.FK__retard__idvoyage__4BAC3F29" FromRole="voyage" ToRole="retard" />
    <NavigationProperty Name="train" Relationship="Self.FK_voyage_train" FromRole="voyage" ToRole="train" />
  </EntityType>
  <Association Name="FK__gare__idville__398D8EEE">
    <End Role="ville" Type="Self.ville" Multiplicity="0..1" />
    <End Role="gare" Type="Self.gare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ville">
        <PropertyRef Name="idville" />
      </Principal>
      <Dependent Role="gare">
        <PropertyRef Name="idville" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__infosarre__idgar__4316F928">
    <End Role="gare" Type="Self.gare" Multiplicity="1" />
    <End Role="infosarret" Type="Self.infosarret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gare">
        <PropertyRef Name="idgare" />
      </Principal>
      <Dependent Role="infosarret">
        <PropertyRef Name="idgare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_voyage_gare">
    <End Role="gare" Type="Self.gare" Multiplicity="0..1" />
    <End Role="voyage" Type="Self.voyage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gare">
        <PropertyRef Name="idgare" />
      </Principal>
      <Dependent Role="voyage">
        <PropertyRef Name="GareDepart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_voyage_gare1">
    <End Role="gare" Type="Self.gare" Multiplicity="0..1" />
    <End Role="voyage" Type="Self.voyage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gare">
        <PropertyRef Name="idgare" />
      </Principal>
      <Dependent Role="voyage">
        <PropertyRef Name="gareArrive" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__infosarre__idvoy__4222D4EF">
    <End Role="voyage" Type="Self.voyage" Multiplicity="1" />
    <End Role="infosarret" Type="Self.infosarret" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voyage">
        <PropertyRef Name="idvoyage" />
      </Principal>
      <Dependent Role="infosarret">
        <PropertyRef Name="idvoyage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__retard__idvoyage__4BAC3F29">
    <End Role="voyage" Type="Self.voyage" Multiplicity="0..1" />
    <End Role="retard" Type="Self.retard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voyage">
        <PropertyRef Name="idvoyage" />
      </Principal>
      <Dependent Role="retard">
        <PropertyRef Name="idvoyage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_voyage_train">
    <End Role="train" Type="Self.train" Multiplicity="0..1" />
    <End Role="voyage" Type="Self.voyage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="train">
        <PropertyRef Name="idtrain" />
      </Principal>
      <Dependent Role="voyage">
        <PropertyRef Name="idtrain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpresstrainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="gares" EntityType="Self.gare" />
    <EntitySet Name="infosarrets" EntityType="Self.infosarret" />
    <EntitySet Name="retards" EntityType="Self.retard" />
    <EntitySet Name="trains" EntityType="Self.train" />
    <EntitySet Name="villes" EntityType="Self.ville" />
    <EntitySet Name="voyages" EntityType="Self.voyage" />
    <AssociationSet Name="FK__gare__idville__398D8EEE" Association="Self.FK__gare__idville__398D8EEE">
      <End Role="ville" EntitySet="villes" />
      <End Role="gare" EntitySet="gares" />
    </AssociationSet>
    <AssociationSet Name="FK__infosarre__idgar__4316F928" Association="Self.FK__infosarre__idgar__4316F928">
      <End Role="gare" EntitySet="gares" />
      <End Role="infosarret" EntitySet="infosarrets" />
    </AssociationSet>
    <AssociationSet Name="FK_voyage_gare" Association="Self.FK_voyage_gare">
      <End Role="gare" EntitySet="gares" />
      <End Role="voyage" EntitySet="voyages" />
    </AssociationSet>
    <AssociationSet Name="FK_voyage_gare1" Association="Self.FK_voyage_gare1">
      <End Role="gare" EntitySet="gares" />
      <End Role="voyage" EntitySet="voyages" />
    </AssociationSet>
    <AssociationSet Name="FK__infosarre__idvoy__4222D4EF" Association="Self.FK__infosarre__idvoy__4222D4EF">
      <End Role="voyage" EntitySet="voyages" />
      <End Role="infosarret" EntitySet="infosarrets" />
    </AssociationSet>
    <AssociationSet Name="FK__retard__idvoyage__4BAC3F29" Association="Self.FK__retard__idvoyage__4BAC3F29">
      <End Role="voyage" EntitySet="voyages" />
      <End Role="retard" EntitySet="retards" />
    </AssociationSet>
    <AssociationSet Name="FK_voyage_train" Association="Self.FK_voyage_train">
      <End Role="train" EntitySet="trains" />
      <End Role="voyage" EntitySet="voyages" />
    </AssociationSet>
  </EntityContainer>
</Schema>